 -----
 Download
 -----
 Vincent Siveton
 ------
 2009-12-03
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

{Download Apache Shindig}

  Apache Shindig is distributed under the {{{./license.html} Apache License, version 2.0}}.

  <Apache Shindig is a distributed as API and as a Web application. You must have a Servlet container for the Java version
  or a Web server for the PHP version installed in order to proceed. Shindig was successfully tested on Jetty (Java),
  Tomcat (Java), Apache (PHP).>

* General Availability Releases

** Current

  Apache Shindig 2.5.0-beta1 was released the 2012-05-03.

  {{http://www.apache.org/dist/shindig/2.5.0-beta1/}}

*--------------------------+-----------------+----------+
||                         || Implementation || Download Link
*--------------------------+-----------------+----------+
| Apache Shindig (tar.bz2) | Java            | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-java.tar.bz2}shindig-2.5.0-beta1-java.tar.bz2}}
*--------------------------+-----------------+----------+
| Apache Shindig (tar.gz)  | Java            | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-java.tar.gz}shindig-2.5.0-beta1-java.tar.gz}}
*--------------------------+-----------------+----------+
| Apache Shindig (zip)     | Java            | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-java.zip}shindig-2.5.0-beta1-java.zip}}
*--------------------------+-----------------+----------+
| Apache Shindig (war)     | Java            | {{{http://repo1.maven.org/maven2/org/apache/shindig/shindig-server/2.5.0-beta1/shindig-server-2.5.0-beta1.war}shindig-server-2.5.0-beta1.war}}
*--------------------------+-----------------+----------+
| Apache Shindig (tar.bz2) | PHP             | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-php.tar.bz2}shindig-2.5.0-beta1-php.tar.bz2}}
*--------------------------+-----------------+----------+
| Apache Shindig (tar.gz)  | PHP             | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-php.tar.gz}shindig-2.5.0-beta1-php.tar.gz}}
*--------------------------+-----------------+----------+
| Apache Shindig (zip)     | PHP             | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-php.zip}shindig-2.5.0-beta1-php.zip}}
*--------------------------+-----------------+----------+
| Apache Shindig (tar.bz2) | Source          | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-source.tar.bz2}shindig-2.5.0-beta1-source.tar.bz2}}
*--------------------------+-----------------+----------+
| Apache Shindig (tar.gz)  | Source          | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-source.tar.gz}shindig-2.5.0-beta1-source.tar.gz}}
*--------------------------+-----------------+----------+
| Apache Shindig (zip)     | Source          | {{{http://www.apache.org/dist/shindig/2.5.0-beta1/shindig-2.5.0-beta1-source.zip}shindig-2.5.0-beta1-source.zip}}
*--------------------------+-----------------+----------+

** Old Releases

  Apache Shindig 2.0.0 is available {{{http://archive.apache.org/dist/shindig/2.0.0/}here}}

  Apache Shindig 1.1 beta5 is available {{{http://archive.apache.org/dist/shindig/1.1-BETA5-incubating/}here}}.

  Apache Shindig 1.0.1 is available {{{http://archive.apache.org/dist/shindig/1.0.1/}here}}.

{Documentation}

  You could also download the current documentation, i.e. this website, as a single jar file or as {{{../apache-shindig.pdf}PDF}} file.

{Integration Builds}

  Apache Shindig uses {{{../integration.html}Hudson}} as Continuous Integration tool. You could download the latest
  build from the trunk (i.e. implementation of OpenSocial Spec 0.9) or the branch (i.e. implementation of OpenSocial
  Spec 0.8.1):

* Trunk

  {{https://builds.apache.org/job/Shindig%20Assembly/}}

{System Requirements}

  * <<Java version>>: Servlet container supporting Web Application 2.3 or above and JDK 1.5 or above

  * <<PHP version>>: Apache Web Server with mod_rewrite enabled and PHP 5.2.x with the json, simplexml, mcrypt and curl
  extensions enabled.

  []

{Installation Instructions}

  <<Note>>: Read the README files inside the distributions for detailed instructions.

  [[1]] Unzip the distribution archive to the directory you wish to install Apache Shindig.

  [[2]] Install Apache Shindig in your Servlet container or in your Web server depending the wanted implementations.
  Have a glance to your server documentation before processing. For instance, you could do:

    [[A]] Java version: copy the Apache Shindig WAR file to <$TOMCAT_HOME/webapps> for Tomcat.

    [[B]] PHP version: copy shindig-php into </var/www/html/shindig> for Apache.

  [[3]] Open in you browser for instance
  {{http://localhost:8080/gadgets/ifr?url=http://www.labpixies.com/campaigns/todo/todo.xml}}

  []

[../images/samples/task.png] Sample Container
