# gatein-shindig

./: .gitignore  pom.xml
assembly/: pom.xml
extras/: pom.xml
features/: pom.xml
features/src/main/javascript/features/core.util.onload/: feature.xml
java/common/: pom.xml
java/gadgets/: pom.xml
java/gadgets/src/main/java/org/apache/shindig/gadgets/uri/: HashShaLockedDomainPrefixGenerator.java
java/gadgets/src/test/java/org/apache/shindig/gadgets/uri/: UriUtilsTest.java
java/sample-container/: pom.xml
java/sample-maven-archetype/: pom.xml
java/sample-maven-archetype/src/main/resources/archetype-resources/: pom.xml
java/server/: pom.xml
java/server-dependencies/: pom.xml
java/server-resources/: pom.xml
java/social-api/: pom.xml
java/uber/: pom.xml
php/: pom.xml
site/: copy-generated-site.sh  pom.xml  sync-html5-boilerplate.sh
site/cms/trunk/content/: about_shindig_getting_started.mdtext  about_shindig_overview.mdtext  code_conventions.mdtext  community_overview.mdtext  documentation_building_java.mdtext  documentation_building_php.mdtext  documentation_centre.mdtext  documentation_features.mdtext  documentation_java.mdtext  documentation_php.mdtext  documentation_website.mdtext  download.mdtext  faq.mdtext  getting-help.mdtext  index.mdtext  issue-tracking.mdtext  jira_conventions.mdtext  license.mdtext  mail-lists.mdtext  powered-by.mdtext  releasing.mdtext  resources.mdtext  security.mdtext  sitemap.html  source-repository.mdtext  svn_conventions.mdtext
site/cms/trunk/lib/: view.pm
site/cms/trunk/templates/: navbar.html  single_narrative.html  skeleton.html
site/generated_site/: doap_shindig-site.rdf  faq.html  getting-started.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview.html  powered-by.html  project-info.html  resources.html  source-repository.html  team-list.html
site/generated_site/community/: getting-help.html  index.html  releasing.html
site/generated_site/community/conventions/: code.html  jira.html  svn.html
site/generated_site/developers/: index.html
site/generated_site/developers/features/: index.html  simpletab.xml
site/generated_site/developers/java/: build.html  index.html  samples.html
site/generated_site/developers/php/: build.html  index.html
site/generated_site/download/: index.html
site/src/site/: pdf.xml  site.vm  site.xml
site/src/site/apt/: getting-started.apt  powered-by.apt
site/src/site/apt/community/: index.apt  releasing.apt
site/src/site/apt/community/conventions/: code.apt  svn.apt
site/src/site/apt/download/: index.apt
site/src/site/fml/: faq.fml
site/src/site/xdoc/: index.xml  overview.xml  source-repository.xml
site/src/site/xdoc/developers/features/: index.xml
site/src/site/xdoc/developers/java/: build.xml  samples.xml
site/src/site/xdoc/developers/php/: build.xml
