Title: Overview
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
           
# Overview

Apache Shindig, like any other opensource project, relies heavily on the efforts of the entire user community to 
be ever vigilant for improvements, logging of defects, communicating use-cases, generating documentation, and being wary 
of other users in need. This is a quick guide outlining what members of the Apache Shindig community may do to make the 
system work better for everyone.

## Why Would I Want To Help?

There are several reasons these are good things.

*  By answering other people's questions, you can learn more for yourself
*  By submitting your own fixes, they get incorporated faster
*  By reporting issues, you ensure that bugs don't get missed, or forgotten
*  You are giving back to a community that has given you software for free

## How to contribute?

As with any open source project, there are several ways you can help:

*  Join the [mailing list](mail-lists.html) and answer other user's questions
*  Report bugs, feature requests and other issues in the [issue tracking](issue-tracking.html) application.
*  [Build Java Apache Shindig](developers/java/build.html)
for yourself, in order to fix bugs.
*  [Submit patches][patches] to reported issues (both those you find, or that others have filed)
*  Help with the documentation by pointing out areas that are lacking or unclear, and if you are so inclined, 
submitting patches to correct it. You can quickly contribute rough thoughts to the wiki, or you can volunteer to help 
collate and organize information that is already there.

__Your participation in the community is much appreciated!__

## Create and submitting a patch

__Note:__ Be sure to respect our Java code style! You could also read this thread 
[http://markmail.org/message/t6b7jgzvfjj4fiqu](http://markmail.org/message/t6b7jgzvfjj4fiqu).

For new people to the project, creating patches is the way to get started and build your reputation.

1.  Start editing the code, since Subversion is being used no checkout is needed
2.  Move to top level folder, e.g. cd ~/src/shindig
3.  Generate diffs using svn di > fix-xxx-bug.patch
4.  If needed, remove from the patch file any changes you do not want to submit until later
5.  If you're new, create an account on [https://issues.apache.org/jira/browse/SHINDIG](https://issues.apache.org/jira/browse/SHINDIG)
6.  Create a new issue with the patch:
    1.  Follow the "New" link: [https://issues.apache.org/jira/secure/CreateIssue!default.jspa](https://issues.apache.org/jira/secure/CreateIssue!default.jspa)
    2.  For the "Issue Type", select "Bug", "Improvement" or "New Feature"
    3.  Click "Next>>"
    4.  Enter summary / description and select the component
    5.  Click "Create"
    6.  Click "Attach file" and select the fix-xxx-bug.patch file
    7.  Check the "Grant license to ASF for inclusion in ASF works" option
    8.  Click on "Watching" and then click on "Start" watching to get updates
7.  If your patch includes major changes, the Apache Shindig project uses 
    [reviews.apache.org](https://reviews.apache.org/dashboard/) to review your patch. You will need to create an account in 
    order to submit a patch for review. Go to the sign up form to create an account if you don't already have one.
    1.  Click create new review
    2.  Select Shindig as the project and set the path to trunk.
    3.  Attach your patch file.
    4.  Fill out the subject, description, and describe any testing you did.
    5.  In the bugs section list the JIRA you created for the issue, all you need to do is enter SHINDIG-XXXX and a linke will be created.
    6.  Add Shindig as the group to review the code.  You may also specify individuals who you would like to review your patch.
        An email will automatically be sent to the Shindig dev list and any individuals you listed as reviewers.
8.  You should also subscribe using dev-subscribe@shindig.apache.org to see all the feedback, 
    in which case you'll get the updates on the issue without needing to "Watch" them individually.
9.  After your patch is reviewed and the community deems it acceptable a committer will commit the code to SVN.

## How do I join the Project?

Projects at Apache operate under a [meritocracy](http://www.apache.org/foundation/how-it-works.html#meritocracy), 
meaning those that the developers notice participating to a high extent will be invited to join the project as a committer.

This is as much based on personality and ability to work with other developers and the community as it is with proven 
technical ability. Being unhelpful to other users, or obviously looking to become a committer for bragging rights and 
nothing else is frowned upon, as is asking to be made a committer without having contributed sufficiently to be invited.

## Developer Conventions

There are a number of conventions used in the project, which contributors and developers alike should follow for 
consistency's sake.

*  [Code Style And Code Conventions](code_conventions.html)
*  [JIRA Conventions](jira_conventions.html)
*  [SVN Conventions](svn_conventions.html)

## Developer Documentation

*  [Apache Shindig Release Process](releasing.html)

## Apache Resources

*  [About the Apache Software Foundation](http://www.apache.org/foundation/)
*  [Developer Resources](http://www.apache.org/dev/)
*  [Mailing List Stats](http://people.apache.org/~coar/mlists.html#incubator.apache.org) (browse to find shindig lists)
*  [Apache Wiki](http://wiki.apache.org/)
