Title: Website Documentation
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Website Documentation

The Apache Shindig website uses [Apache CMS](http://www.apache.org/dev/cmsref.html) 
to edit, update, and publish content.  Apache CMS follows three basic steps when 
updating content on the website:

1.  Add / Update / Delete content on the website.
2.  Stage the website and verify the changes.
3.  Publish the website to make the changes live.

The files for the website are stored in 
[Shindig's SVN repository](http://svn.apache.org/repos/asf/shindig/site/trunk/cms/) 
but it is not necessary to check out any code to update
the website.  Apache CMS allows users to edit content directly in your browser.  
However if you prefer to edit the website directly from the files in SVN you may 
do that as well.  The Shindig site uses 
[Markdown](http://daringfireball.net/projects/markdown/) to compose the content of
the site.

## Updating The Website Using The Bookmarklet

The Apache CMS [bookmarklet](http://en.wikipedia.org/wiki/Bookmarklet) allows you to edit the Shindig site directly
in your browser.  First create a bookmark for the [ASF Bookmarklet](https://cms.apache.org/#bookmark).  Then navigate
to the [staging Shindig site](http://shindig.staging.apache.org/) and find the page with the content you want to update.
Finally click the bookmarklet you just bookmarked in your browser.  You will be prompted to enter your ASF committer credentials
the first time you use the bookmarklet.  After entering your credentials you should 
be brought to a page that will allow you to update the content of the page.  Here is a
video which gives you a quick tutorial of how to use the bookmarklet.

 <iframe width="510" height="315" src="http://www.youtube.com/embed/xcDZN3Lu6HA" frameborder="0" allowfullscreen></iframe>


If you are not a Shindig committer you can still contribute content 
[anonymously](http://www.apache.org/dev/cmsref.html#non-committer).  Here is a video which gives you a quick tutorial on how anonymous contributions work.

 <iframe width="510" height="315" src="http://www.youtube.com/embed/7fvg1pfHLhE" frameborder="0" allowfullscreen></iframe>

