Title: Documentation Center
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Documentation Center

This documentation center provides information for developers who wants to develop using Apache Shindig.  

In addition to documentation on Java you could also read about the features Shindig uses, how to 
update the website, and how to perform a release.


<div class="row">
  <div class="span5">
     <ul>
        <li><a href="documentation_java.html">Java</a></li>
        <li><a href="documentation_features.html">Features</a></li>
        <li><a href="documentation_website.html">Website</a></li>
        <li><a href="releasing.html">Releasing</a></li>
     </ul>
    <a href="http://maven.apache.org/"><img src="images/maven-feather.png" alt=""></a>
   </div>
</div>