Title: PHP Documentation
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Documentation Centre for PHP Apache Shindig
<br/>
<span class="alert alert-error">The PHP version of Shindig has been moved to the attic, this is only kept here for
legacy reasons.</span>

This documentation centre is for developer who wants to work with the PHP version of Apache Shindig.

* [Building PHP Apache Shindig](documentation_building_php.html)

# PHP Tools

* [OpenSocial RESTful PHP client library](http://code.google.com/p/opensocial-php-client/)
* [Open Social Module for phpFox](http://www.aitoc.com/en/customization/phpfox_customization.html)