Title: Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Project Mailing Lists

These are the mailing lists that have been established for this project. 
For each list, there is a subscribe, unsubscribe, and an archive link.

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Subscribe</th>
      <th>Unsubscribe</th>
      <th>Post</th>
      <th>Archive</th>
      <th>Other Archives</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shindig Dev List</td>
      <td><a href="mailto:dev-subscribe@shindig.apache.org">Subscribe</a></td>
      <td><a href="mailto:dev-unsubscribe@shindig.apache.org">Unsubscribe</a></td>
      <td><a href="mailto:dev@shindig.apache.org">Post</a></td>
      <td><a href="http://mail-archives.apache.org/mod_mbox/shindig-dev/">mail-archives.apache.org/</a></td>
      <td><a href="http://shindig-dev.markmail.org/">shindig-dev.markmail.org/</a></td>
    </tr>
    <tr>
      <td>Shindig Users List</td>
      <td><a href="mailto:users-subscribe@shindig.apache.org">Subscribe</a></td>
      <td><a href="mailto:users-unsubscribe@shindig.apache.org">Unsubscribe</a></td>
      <td>-</td>
      <td><a href="http://mail-archives.apache.org/mod_mbox/shindig-users/">mail-archives.apache.org/</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td>Shindig Commit List</td>
      <td><a href="mailto:commits-subscribe@shindig.apache.org">Subscribe</a></td>
      <td><a href="mailto:commits-unsubscribe@shindig.apache.org">Unsubscribe</a></td>
      <td>-</td>
      <td><a href="http://mail-archives.apache.org/mod_mbox/shindig-commits/">mail-archives.apache.org/</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td>Shindig Issues List</td>
      <td><a href="mailto:issues-subscribe@shindig.apache.org">Subscribe</a></td>
      <td><a href="mailto:issues-unsubscribe@shindig.apache.org">Unsubscribe</a></td>
      <td>-</td>
      <td><a href="http://mail-archives.apache.org/mod_mbox/shindig-issues/">mail-archives.apache.org/</a></td>
      <td>-</td>
    </tr>
  </tbody>
</table>