Title: Powered By Apache Shindig
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Powered by Apache Shindig

## Software that uses Apache Shindig

* [OpenSocial Pages](https://sites.google.com/a/lrlab.to/opensocial-pages/)
* [Eureka Streams](http://www.eurekastreams.org/)
* [Partuza](http://code.google.com/p/partuza/)
* <strong>Add more, see [How to Contribute](community_overview.html) page</strong>

## Opensocial sites or projects using Apache Shindig

* [Apache Rave](http://rave.apache.org/)
* [LinkedIn](http://www.linkedin.com/)
* [hi5](http://www.hi5.com/)
* [Yahoo!](http://apps.yahoo.com/)
* [Orkut](http://www.orkut.com/)
* [Zing](http://code.google.com/p/zing/)
* <strong>Add more, see [How to Contribute](community_overview.html) page</strong>