Title: Security
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Shindig Security Issues

Please note that, except in rare circumstances, binary patches are not produced for individual vulnerabilities. To obtain the binary fix for a particular 
vulnerability you should upgrade to an Apache Shindig version where that vulnerability has been fixed.

Source patches, usually in the form of references to SVN commits, may be provided in either in a vulnerability announcement and/or the vulnerability 
details listed on these pages. These source patches may be used by users wishing to build their own local version of Shindig with just that security 
patch rather than upgrade.

### Shindig 2.5.0 Vulnerabilities

<b>Information disclosure [CVE-2013-4295](http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=2013-4295)</b>

The gadget renderer in the PHP version of Apache Shindig
is subject to an XML External Entity (XXE) Injection attack.  The
vulnerability allows a malicious gadget author to construct paths to
content on the gadget rendering server which in turn will display the
content in the gadget iframe.

This was fixed in revision [1526307](http://svn.apache.org/viewvc?view=revision&revision=1526307).

This issue was discovered by Kousuke Ebihara on 12 Aug 2013 and made public on 21 Oct 2013.

Affects: 2.5.0 (PHP)

Fixed In: 2.5.0-update1
