Title: Source Repository
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Source Repository

Apache Shindig projects use [Subversion](http://subversion.tigris.org/) to manage their source code. 
Instructions on Subversion use can be found in the online book [Version Control with Subversion](http://svnbook.red-bean.com/).

## Web Access

The following list shows the links to the online source repositories for the various versions of Apache Shindig:

<pre><a href="https://svn.apache.org/repos/asf/shindig/trunk/">https://svn.apache.org/repos/asf/shindig/trunk/</a></pre>

## Anonymous Access

The source can be checked out anonymously from SVN with one of these commands depending on the development 
line you are looking for:

<pre>$ svn checkout http://svn.apache.org/repos/asf/shindig/trunk/ shindig</pre>

## Developer Access

Everyone can access the Subversion repository via HTTP, but committers must checkout the Subversion repository 
via HTTPS to gain write access:

<pre>$ svn checkout https://svn.apache.org/repos/asf/shindig/trunk/ shindig</pre>

To commit changes to the repository, execute the following command to commit your changes 
(svn will prompt you for your password):

<pre>$ svn commit --username your-username -m "A message"</pre>

## Access from behind a Firewall

For those users who are stuck behind a corporate firewall which is blocking HTTP access to the 
Subversion repository, you can try to access it via the developer connection:

<pre>$ svn checkout https://svn.apache.org/repos/asf/shindig/trunk/ shindig</pre>

## Access through a Proxy

The Subversion client can go through a proxy, if you configure it to do so. First, edit your
servers configuration file to indicate which proxy to use. The file's location depends on your 
operating system. On Linux or Unix it is located in the directory ~/.subversion. On Windows it 
is in %APPDATA%\Subversion (try echo %APPDATA%, note this is a hidden directory).

There are comments in the file explaining what to do. If you don't have that file, get the 
latest Subversion client and run any command; this will cause the configuration directory and 
template files to be created.

Example: Edit the servers file and add something like:

<pre>
[global]
http-proxy-host = your.proxy.name
http-proxy-port = 3128
</pre>